{
  "name": "sniper-bot",
  "version": "2.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "snipe": "node -r dotenv/config src/app.js"
  },
  "keywords": [],
  "author": "Hendra Wahyu",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^14.2.0",
    "enquirer": "^2.3.6",
    "listr2": "^4.0.4",
    "prettier": "^2.5.1",
    "web3": "^1.7.0"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
